<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        /* banner css code start */
.banner-page-container{
    width:100%;
    font-family: cursive;
}
.banner-page-center{
    width:100%
}
.banner-page-center .img-component{
    aspect-ratio: 650/450;
    overflow: hidden;
}
.banner-page-center .img-component img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.banner-page-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    background: #A770EF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.banner-page-desc .desc{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    line-height: 1.3;
    word-spacing: 0.1rem;
    color: white;
}
.help-button{
    border-radius: 5px;
    outline-offset: 5px;
    outline: 3px white solid;
    background: #1c92d2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    cursor: pointer;
}
.help-button:active{
    transform: scale(0.9);
    transition: all 3s linear;
}
.help-button a{
    text-align: center;
    font-size: 1.2rem;
    color: rgb(48, 48, 48);
}
/* banner css code end */
@media screen and (min-width:992px) {
    /* banner css code */
    .banner-page-center{
        position: relative;
    }
    .banner-page-center .img-component{
        aspect-ratio: 1050/490;
        background-color: #CF8BF3;
    }
    .banner-page-section{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        background: transparent;
    }
    .banner-page-desc .desc{
        font-size: 2.3rem;
        line-height: 1.6;
    }
    .banner-page-desc{
        position: relative;
        top:25%;
        transform: translateY(-25%);
    }
    .help-button{
        position: relative;
        top:25%;
        transform: translateY(-25%);
    }
    .help-button a{
        text-align: center;
        font-size: 2.9rem;
    }
    .help-button:hover{
        -webkit-box-shadow: 10px 6px 64px 25px rgba(219, 214, 214, 0.55);
        -moz-box-shadow: 10px 6px 64px 25px rgba(219, 214, 214, 0.55);
        box-shadow: 10px 6px 64px 25px rgba(219, 214, 214, 0.55);

    }
}
    </style>
</head>
<body>
     <!-- banner page section start -->
     <div class="banner-page-container">
        <div class="banner-page-center">
            <div class="img-component">
                <img src="../static/asserts/banner-image.jpg" alt="banner-image">
            </div>
            <div class="banner-page-section padding-top-bottom-fifty-mobile">
                <div class="banner-page-desc">
                    <p class="desc padding-left-right-ten-mobile">“Time and health are two precious assets that we don’t recognize and appreciate until they have been depleted.”  – Denis Waitley </p>
                </div>
                <div class="help-button padding-top-bottom-ten-mobile padding-left-right-ten-mobile"><a href="patientclick">Book An Appointment</a></div>
            </div>
        </div>
    </div>
    <!-- banner page section end -->
</body>
</html>